<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymDatabaseModelStoreContainer" CdmEntityContainer="GymDatabaseEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GymDatabaseModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SubFrom" ColumnName="SubFrom" />
          <ScalarProperty Name="SubTo" ColumnName="SubTo" />
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="AddedAt" ColumnName="AddedAt" />
          <ScalarProperty Name="NumberRenewings" ColumnName="NumberRenewings" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CoachId" ColumnName="CoachId" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="GymDatabaseModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SupplyId" ColumnName="SupplyId" />
          <ScalarProperty Name="SalaryId" ColumnName="SalaryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="GymDatabaseModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="NumberOfRepairs" ColumnName="NumberOfRepairs" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="FutureDateChange" ColumnName="FutureDateChange" />
          <ScalarProperty Name="DeliveryPrice" ColumnName="DeliveryPrice" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proceeds">
      <EntityTypeMapping TypeName="GymDatabaseModel.Proceeds">
        <MappingFragment StoreEntitySet="Proceeds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GymDatabaseModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="LastDeliveryDate" ColumnName="LastDeliveryDate" />
          <ScalarProperty Name="FutureDeliveryDate" ColumnName="FutureDeliveryDate" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="GymDatabaseModel.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AccountablePersonName" ColumnName="AccountablePersonName" />
          <ScalarProperty Name="AccountablePersonPIN" ColumnName="AccountablePersonPIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="GymDatabaseModel.Salaries">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="GymDatabaseModel.Subscriptions">
        <MappingFragment StoreEntitySet="Subscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration_months" ColumnName="Duration_months" />
          <ScalarProperty Name="Visits" ColumnName="Visits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="GymDatabaseModel.Supplies">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DeliveryPrice" ColumnName="DeliveryPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="GymDatabaseModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="FirstWorkDayDate" ColumnName="FirstWorkDayDate" />
          <ScalarProperty Name="MonthSalary" ColumnName="MonthSalary" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workouts">
      <EntityTypeMapping TypeName="GymDatabaseModel.Workouts">
        <MappingFragment StoreEntitySet="Workouts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoachId" ColumnName="CoachId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSchedules">
      <EntityTypeMapping TypeName="GymDatabaseModel.WorkSchedules">
        <MappingFragment StoreEntitySet="WorkSchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>