<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="8" X="334" Y="31" Height="75" Width="150" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:Expenses" ZOrder="23" X="65" Y="216" Height="75" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:Inventory" ZOrder="22" X="723" Y="207" Height="265" Width="149" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Proceeds" ZOrder="6" X="150" Y="125" Height="54" Width="105" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="804" Y="131" Height="54" Width="132" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Providers" ZOrder="21" X="595" Y="129" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Salaries" ZOrder="10" X="447" Y="225" Height="54" Width="98" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="4" X="92" Y="-7" Height="54" Width="132" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Supplies" ZOrder="9" X="434" Y="304" Height="54" Width="121" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Workers" ZOrder="7" X="439" Y="129" Height="54" Width="128" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Workouts" ZOrder="13" X="293" Y="129" Height="54" Width="111" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:WorkSchedules" ZOrder="14" X="563" Y="-2" Height="54" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CoachId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalaryId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplyId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProviderId2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProviderId1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProviderId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientId1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CoachId1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerId1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>